# Eshop

./: .gitignore  Dockerfile  pom.xml  springboot-eshop-task-definition.json
.github/workflows/: ci-cd.yml
src/main/java/com/eshop/: EShopApplication.java
src/main/java/com/eshop/annotation/: AccessControl.java
src/main/java/com/eshop/aspect/: AuthenticationAspect.java
src/main/java/com/eshop/controller/: OrderController.java  ProductController.java  ShoppingCartController.java  TestController.java  UserController.java
src/main/java/com/eshop/dto/: CartItemDto.java  ImageCaptcha.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ShoppingCartDto.java  UserDto.java
src/main/java/com/eshop/entity/: CartItem.java  Constant.java  EmailCode.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/eshop/entity/config/: ApplicationConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/eshop/enums/: CategoryEnums.java  VerifyRegexEnums.java
src/main/java/com/eshop/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/eshop/mapper/: CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/eshop/repository/: CartItemRepository.java  EmailCodeRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/eshop/service/: EmailCodeService.java  OrderItemService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/eshop/service/impl/: EmailCodeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/eshop/utils/: PasswordUtils.java  StringTools.java
src/main/resources/: application.properties
